\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Recap}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing and Integration Workflow}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Geospatial Foundation as a Spatial Index}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Heterogeneous Data Sourcing}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{239.62206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Source-Specific Processing and Spatial Joins}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Final Merging and Master Dataset Creation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Master Data Schema}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Master Schema for the Analysis-Ready Dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:schema}{{1}{3}{The Master Data Schema}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Data Assessment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing and Modeling Pipeline}{5}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
